{
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "python.pythonPath": "C:\\Users\\Takeh\\Anaconda3",
    "workbench.colorTheme": "Monokai",
    "bookmarks.treeview.visible": true,

    # files
    "files.eol": "\n",
    "files.autoGuessEncoding": true,
    "files.trimTrailingWhitespace": true,

    # vim
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.leader": ",",

    # スニペットを候補の上部に表示する
    "editor.snippetSuggestions": "top",
    # プレフィックスが一致する場合はスニペットを挿入する
    "editor.tabCompletion": true,

    "editor.wordWrap": "on",
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all"
}
